<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>z-index</title>
<style type="text/css">
* {
	margin : 0;
	padding : 0;
}
body {
	font-size:12px;
	margin:10px;
	padding:10px;
}

ul.bullet {
	width : 320px;
	margin : 100px auto;
	border : 1px solid #999;
	border-radius : 10px;
	
	background : url("/ch03/images/back2.gif") no-repeat 0 0;
	list-style-type : none;
}

ul.bullet li {
	padding : 10px 10px 10px 25px;
	background : url("/ch03/images/bullet1.gif") no-repeat 5px 10px;
}

.box {
	position : absolute;
	width : 200px;
	height : 100px;
	color : #fff;
}

#box1 {
	left : 500px;
	top : 300px;
	background-color : #00f;
	z-index : 20;
}

#box2 {
	left : 450px;
	top : 250px;
	background-color : #f00;
	z-index : 15;
}
</style>
</head>

<body>
<ul  class="bullet">
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
</ul>

<div class = "box" id = "box1">
	박스1입니다.
</div>

<div class = "box" id = "box2">
	박스2입니다.
</div>

</body>
</html>